[redesinteligentes]
exten => 101,1,Dial(SIP/pcuno)
exten => 102,1,Dial(SIP/pcdos)
exten => 104,1,Dial(SIP/pyterm)

exten => 105,1,Answer()
exten => 105,2,BridgeWait("Waiting")
exten => 106,1,wait(100)
same = n,Wait(1)
same = n,Playback(intro)
same = n,Hangup()

exten => 300,1,NoOp(Espera) ;No Operation
same => n,Playback(intro);2
same => n,Dial(SIP/pcdos);3
same => n,Hangup();4


[entrantes]
exten => 5553029799,1,Goto(redesinteligentes,300,1); Goto es un apuntador a redes
exten => 102,1,Dial(SIP/pcdos)

[AMI]
exten =>101,1,Answer()
same =>n,Playback(intro)
same =>n,Hangup()
