
;CLI del serveer;
core show channels 

;Loggin
telnet localhost 5038

Action: Login
Username: admin
Secret: s1234
Events: off

;paso1
Action: Originate
Channel: sip/pcuno
Exten: 105
Priority: 1
Context: redesinteligentes

;paso 2
Action: Originate
Channel: sip/pyterm
Exten: 106
Priority: 1
Context: redesinteligentes

;paso 3
Action: Bridge
Channel1:sip/pcuno
Channel2:sip/pyterm




























;Solo elimina la prioridad
Action: Originate
Channel: sip/pcdos
Exten: 102
Context: redesinteligentes
Async: yes

;      AMI BUENO
Action: Redirect
Channel: SIP/pcuno-00000001
Exten: 104
Context: redesinteligentes
Priority:1


Action: BlindTransfer
Channel: sip/pcdos@192.168.1.66
Context: redesinteligentes
Exten:102

Action: Redirect
Channel: sip/pcuno
ExtraChanel: sip/pcdos
Exten: 101
ExtraExten: 102
Context:redesinteligentes
Priority:1



ExtraPriority:1
ExtraContext:redesinteligentes






